\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Eragostis tef} growing in culture room}}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Heat map for tRNA counts}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Heat map for log(tRNA counts)}}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces GC percentage at synonymous sites}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A sample figure from demo plotOCU}}{15}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
