\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Genetic code table}}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Heat map for tRNA counts}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Heat map for log(tRNA counts)}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample figure from demo plotOCU}}{11}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
