\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract (English / Deutsch)}{v}{chapter*.3}
\contentsline {chapter}{List of figures}{xi}{section*.6}
\contentsline {chapter}{List of tables}{xiii}{section*.8}
\contentsline {chapter}{Introduction}{1}{chapter*.10}
\contentsline {section}{\numberline {0.1}Aim}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Teff genome}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Biological aspects of Codon usage}{2}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Genetic Code}{4}{subsection.0.3.1}
\contentsline {chapter}{\numberline {1}Setup of data and project}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting familiar with the data}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}tRNA gene statistics and optimality of codons}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}First functions and analyses}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Optimality of used codons}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}GC content at codon sites}{14}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}R package setup and maintenance}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Generation of R package}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Editing of elementary files}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Generation of sample sequence data file}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Maintenance with R Studio}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Publishing on GitHub - Description of versions}{20}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Transcription of Darwin Code}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Transcription of Darwin functions}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}R environement adaptation}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Vignette}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}statanacoseq}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Demos}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Tests}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Functions}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Indices}{26}{subsection.4.4.1}
\contentsline {subsubsection}{Intermediator functions for indices}{26}{subsection.4.4.1}
\contentsline {subsubsection}{Void indices}{26}{subsection.4.4.1}
\contentsline {subsubsection}{Database Function from Darwin left untranscribed}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Helperfunctions}{26}{subsection.4.4.2}
\contentsline {subsubsection}{Graphical functions}{27}{subsection.4.4.2}
\contentsline {subsubsection}{3rd party functions}{27}{subsection.4.4.2}
\contentsline {subsubsection}{Obsolete functions}{27}{subsection.4.4.2}
\contentsline {subsubsection}{Data Handling}{27}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Sampledata}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}External Data}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Datasets}{28}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Outlook}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Codon Bias Indices}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Biological meaning and statistics}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Package development}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}R package on GitHub}{33}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix - the Darwin code for codon indices}{35}{appendix.A}
\contentsline {chapter}{Bibliography}{43}{section*.18}
\contentsline {chapter}{Curriculum Vitae}{43}{section*.19}
