\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cannarozzi et~al.(2014)Cannarozzi, Plaza-W{\"u}thrich, Esfeld, Larti,
  Wilson, Girma, de~Castro, Chanyalew, Bl{\"o}sch, Farinelli,
  et~al.]{cannarozzi2014genome}
Gina Cannarozzi, Sonia Plaza-W{\"u}thrich, Korinna Esfeld, St{\'e}phanie Larti,
  Yi~Song Wilson, Dejene Girma, Edouard de~Castro, Solomon Chanyalew, Regula
  Bl{\"o}sch, Laurent Farinelli, et~al.
\newblock {Genome and transcriptome sequencing identifies breeding targets in
  the orphan crop tef (Eragrostis tef)}.
\newblock \emph{BMC genomics}, 15\penalty0 (1):\penalty0 581, 2014.

\bibitem[Chaney and Clark(2015)]{Chaney2015}
Julie~L Chaney and Patricia~L Clark.
\newblock {Roles for Synonymous Codon Usage in Protein Biogenesis}.
\newblock \emph{Annu Rev Biophys}, 44:\penalty0 143--66, 2015.
\newblock URL \url{http://view.ncbi.nlm.nih.gov/pubmed/25747594}.

\bibitem[Charles(2013)]{Charles2013}
P.W.D. Charles.
\newblock {Project Title}.
\newblock \url{https://github.com/charlespwd/project-title}, 2013.

\bibitem[Council(1985)]{atc2013}
Applied~Technology Council.
\newblock {Earthquake damage evaluation data for California}.
\newblock Technical report, Seismic Safety Commission, Applied Technology
  Council, California, 1985.

\bibitem[{RStudio Team}(2015)]{Rstudio2015}
{RStudio Team}.
\newblock \emph{{RStudio: Integrated Development Environment for R}}.
\newblock RStudio, Inc., Boston, MA, 2015.

\end{thebibliography}
