\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{head/dedication.aux}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{4699040}{42574808}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@input{head/preface.aux}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{4699040}{42574808}
\@input{head/abstracts.aux}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\pgfsyspdfmark {pgfid5}{4699040}{42574808}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\pgfsyspdfmark {pgfid7}{4699040}{42574808}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\pgfsyspdfmark {pgfid9}{4699040}{42536420}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{section*.6}}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\pgfsyspdfmark {pgfid11}{4699040}{42574808}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{section*.8}}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\pgfsyspdfmark {pgfid13}{4699040}{42574808}
\@input{main/ch1_introduction.aux}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\pgfsyspdfmark {pgfid15}{4699040}{41857189}
\@input{main/ch2_setup.aux}
\pgfsyspdfmark {pgfid18}{0}{40463552}
\pgfsyspdfmark {pgfid17}{4699040}{38976870}
\@input{main/ch3_Rpackage.aux}
\pgfsyspdfmark {pgfid20}{0}{40463552}
\pgfsyspdfmark {pgfid19}{4699040}{38976870}
\@input{main/ch4_transcription.aux}
\pgfsyspdfmark {pgfid22}{0}{40463552}
\pgfsyspdfmark {pgfid21}{4699040}{38976870}
\@input{main/ch5_vignette.aux}
\pgfsyspdfmark {pgfid24}{0}{40463552}
\pgfsyspdfmark {pgfid23}{4699040}{38976870}
\@input{main/ch6_outlook.aux}
\pgfsyspdfmark {pgfid26}{0}{40463552}
\pgfsyspdfmark {pgfid25}{4699040}{38976870}
\@input{main/ch7_installation.aux}
\pgfsyspdfmark {pgfid28}{0}{40463552}
\pgfsyspdfmark {pgfid27}{4699040}{38976870}
\@input{tail/appendix.aux}
\pgfsyspdfmark {pgfid30}{0}{40463552}
\pgfsyspdfmark {pgfid29}{4699040}{38976870}
\@input{tail/biblio.aux}
\@input{tail/cv.aux}
