\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract (English / Deutsch)}{v}{chapter*.3}
\contentsline {chapter}{List of figures}{xi}{section*.6}
\contentsline {chapter}{List of tables}{xiii}{section*.8}
\contentsline {chapter}{Introduction}{1}{chapter*.10}
\contentsline {section}{\numberline {0.1}Aim}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Teff genome}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Biological aspects of Codon usage}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}Setup of data and project}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting familiar with the data}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}read tRNA stats and decide on optimality of a codon}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}text chunk - tRNA database}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}text chunk - Project}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plot OCU demo}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}R package setup and maintenance}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Generation of R package}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maintenance with R Studio}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Publishing on GitHub - Description of versions}{14}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Transcription of Darwin Code}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Transcription of Darwin functions}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}R environement adaptation}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Vignette}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}statanacoseq}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Demos}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Tests}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Functions}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Indices}{18}{subsection.4.4.1}
\contentsline {subsubsection}{Intermediator functions for indices}{18}{subsection.4.4.1}
\contentsline {subsubsection}{Void indices}{18}{subsection.4.4.1}
\contentsline {subsubsection}{Database Function from Darwin left untranscribed}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Helperfunctions}{18}{subsection.4.4.2}
\contentsline {subsubsection}{Graphical functions}{19}{subsection.4.4.2}
\contentsline {subsubsection}{3rd party functions}{19}{subsection.4.4.2}
\contentsline {subsubsection}{Obsolete functions}{19}{subsection.4.4.2}
\contentsline {subsubsection}{Data Handling}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Sampledata}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}External Data}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Datasets}{20}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Outlook}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Codon Bias Indices}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Biological meaning and statistics}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Package development}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}R package on GitHub}{25}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix - the Darwin code for codon indices}{27}{appendix.A}
\contentsline {chapter}{Bibliography}{35}{section*.13}
\contentsline {chapter}{Curriculum Vitae}{35}{section*.14}
