This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch1_introduction.aux
A level-1 auxiliary file: main/ch2_setup.aux
A level-1 auxiliary file: main/ch3_Rpackage.aux
A level-1 auxiliary file: main/ch4_transcription.aux
A level-1 auxiliary file: main/ch5_vignette.aux
A level-1 auxiliary file: main/ch6_outlook.aux
A level-1 auxiliary file: main/ch7_installation.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 4 of file tail/biblio.aux
 : \bibdata
 :         {tail/biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: tail/cv.aux
Database file #1: tail/biblio.bib
I was expecting an "="---line 249 of file tail/biblio.bib
 :  title = "{Inferring genome-wide mosaic structure.}",This 
 :                                                           is BibTeX, Version 0.99d (TeX Live 2013/Debian) The top-level auxiliary file: my_thesis.aux A level-1 auxiliary file: head/dedication.aux A level-1 auxiliary file: head/preface.aux A level-1 auxiliary file: head/abstracts.aux A level-1 auxiliary file: main/ch1_introduction.aux A level-1 auxiliary file: main/ch2_setup.aux A level-1 auxiliary file: main/ch3_Rpackage.aux A level-1 auxiliary file: main/ch4_transcription.aux A level-1 auxiliary file: main/ch5_vignette.aux A level-1 auxiliary file: main/ch6_outlook.aux A level-1 auxiliary file: main/ch7_installation.aux A level-1 auxiliary file: tail/appendix.aux A level-1 auxiliary file: tail/biblio.aux The style file: plainnat.bst Illegal, another \bibdata command---line 4 of file tail/biblio.aux : \bibdata : {tail/biblio} I'm skipping whatever remains of this command A level-1 auxiliary file: tail/cv.aux Database file #1: tail/biblio.bib (There was 1 error message)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2773 wiz_defined-function locations,
            644 strings with 6114 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 188
> -- 152
< -- 4
+ -- 53
- -- 48
* -- 170
:= -- 367
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 88
empty$ -- 156
format.name$ -- 55
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 34
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 74
(There were 2 error messages)
