This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch1_introduction.aux
A level-1 auxiliary file: main/ch2_setup.aux
A level-1 auxiliary file: main/ch3_Rpackage.aux
A level-1 auxiliary file: main/ch4_transcription.aux
A level-1 auxiliary file: main/ch5_vignette.aux
A level-1 auxiliary file: main/ch6_outlook.aux
A level-1 auxiliary file: main/ch7_installation.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
I couldn't open style file splncs.bst
---line 3 of file tail/biblio.aux
 : \bibstyle{splncs
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: tail/cv.aux
I found no style file---while reading file my_thesis.aux
You've used 6 entries,
            0 wiz_defined-function locations,
            108 strings with 872 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
