\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Galtier2001}
\citation{Muto1987}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aim}{1}{section.0.1}}
\citation{Chaney2015}
\citation{cannarozzi2014genome}
\citation{Suzuki2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Teff genome}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Biological aspects of Codon usage}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Eragostis tef} growing in culture room}}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teff}{{1}{3}{\textit {Eragostis tef} growing in culture room}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Genetic Code}{4}{subsection.0.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geneticcode.R}{4}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/CodonTable.R}{4}{lstlisting.0.-2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genetic code table}}{5}{table.caption.12}}
\newlabel{tab:sgencod}{{1}{5}{Genetic code table}{table.caption.12}{}}
\@setckpt{main/ch1_introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{3}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
