\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup of data and project}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting familiar with the data}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}read tRNA stats and decide on optimality of a codon}{5}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/readstats.R}{5}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Zmays.stats}{6}{lstlisting.1.-3}}
\citation{Chan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heat map for tRNA counts}}{8}{figure.caption.12}}
\newlabel{fig:byrow}{{1.1}{8}{Heat map for tRNA counts}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}text chunk - tRNA database}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heat map for log(tRNA counts)}}{9}{figure.caption.13}}
\newlabel{fig:bycol}{{1.2}{9}{Heat map for log(tRNA counts)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}text chunk - Project notes}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plot OCU demo}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample figure from demo plotOCU}}{12}{figure.caption.14}}
\newlabel{fig:plotOCU}{{1.3}{12}{A sample figure from demo plotOCU}{figure.caption.14}{}}
\@setckpt{main/ch2_setup}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{83}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
