\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup of data and project}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting familiar with the data}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}tRNA gene statistics and optimality of codons}{7}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/readstats.R}{8}{lstlisting.1.-3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Zmays.stats}{8}{lstlisting.1.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heat map for tRNA counts}}{11}{figure.caption.13}}
\newlabel{fig:byrow}{{1.1}{11}{Heat map for tRNA counts}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First functions and analyses}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heat map for log(tRNA counts)}}{12}{figure.caption.14}}
\newlabel{fig:bycol}{{1.2}{12}{Heat map for log(tRNA counts)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optimality of used codons}{12}{subsection.1.2.1}}
\citation{Tuller2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GC content at codon sites}{14}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample figure from demo plotOCU}}{15}{figure.caption.15}}
\newlabel{fig:plotOCU}{{1.3}{15}{A sample figure from demo plotOCU}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GC percentage at synonymous sites}}{16}{figure.caption.16}}
\newlabel{fig:plotGC}{{1.4}{16}{GC percentage at synonymous sites}{figure.caption.16}{}}
\@setckpt{main/ch2_setup}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{3}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{83}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
