\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vignette}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}statanacoseq}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demos}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Indices}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediator functions for indices}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Void indices}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Database Function from Darwin left untranscribed}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Helperfunctions}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical functions}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{3rd party functions}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Obsolete functions}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Handling}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sampledata}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}External Data}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Datasets}{22}{subsection.4.5.2}}
\@setckpt{main/ch5_vignette}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
