\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BinderCh13}
\citation{Jansen2003}
\citation{Goodman2013}
\citation{Tuller2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codon Bias Indices}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CHUNK}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biological meaning and statistics}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package development}{28}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Codon Bias Indices}}{29}{table.caption.17}}
\newlabel{tab:CodonBiasIndices}{{5.1}{29}{Codon Bias Indices}{table.caption.17}{}}
\@setckpt{main/ch6_outlook}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
