\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs}
\bibdata{tail/biblio}
\bibcite{cannarozzi2014genome}{Cannarozzi et~al.(2014)Cannarozzi, Plaza-W{\"u}thrich, Esfeld, Larti, Wilson, Girma, de~Castro, Chanyalew, Bl{\"o}sch, Farinelli, et~al.}
\bibcite{Chaney2015}{Chaney and Clark(2015)}
\bibcite{Charles2013}{Charles(2013)}
\bibcite{atc2013}{Council(1985)}
\bibcite{Rstudio2015}{{RStudio Team}(2015)}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.14}}
\@setckpt{tail/biblio}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{354}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
